#for enable/disable this Properties file based on Active Profile
spring.config.activate.on-profile=prod

spring.application.name=canarabank

#spring.security.user.name=canara
#spring.security.user.password=canara
#spring.security.user.role=USER,ADMIN


#DB Details
spring.datasource.url=jdbc:mysql://localhost:7777/canarabank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

